MONGODB_URI=mongodb://mo1130_fstats:f44_$$7taAt7$sS!@mongo12.mydevil.net/mo1130_fstats

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
